{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultEndpointsProtocol=https;AccountName=blonlinsestore;AccountKey=PcoH/9EGJOHTB7tadQS+YHUwWxQM/6FE4JVlO7uzFzhv7bsZ8LOkdG1+WIj0i2Ez7MT9adp2i2tW+AStJ4aW0A==;EndpointSuffix=core.windows.net" },
  "AllowedHosts": "*"
}
