{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "your-cosmosdb-connection-string",
    "DatabaseName": "YourDatabaseName",
    "ContainerName": "YourContainerName"
  }
}
